# jlox

./: .gitignore  README.md  pom.xml
src/main/java/com/tylerkindy/lox/: AstPrinter.java  Expr.java  Lox.java  Main.java  Scanner.java  Token.java  TokenType.java
src/main/java/com/tylerkindy/tool/: GenerateAst.java
src/test/java/com/tylerkindy/lox/: ScannerTest.java
